<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles/assessement.css" />
  </head>
  <body>
    <header>
      <section class="one">
        <div id="ASSES">
          <div class="easy-1">
            <div>
              <a href="./qapage.html">
                <img
                  src="../assets/image copy.png"
                  width="200"
                  height="200"
                  alt="Course 1"
                />
              </a>
              <p>Easy Level test Chapter 01</p>
            </div>

            <div>
              <a href="./qapage.html">
                <img
                  src="../assets/image copy 2.png"
                  width="200"
                  height="200"
                  alt="Course 2"
                />
              </a>
              <p>Easy Level test Chapter 02</p>
            </div>

            <div>
              <a href="./qapage.html">
                <img
                  src="../assets/image copy 3.png"
                  width="200"
                  height="200"
                  alt="Course 3"
                />
              </a>
              <p>Easy Level test Chapter 03</p>
            </div>

            <div>
              <a href="./qapage.html">
                <img
                  src="../assets/image copy 4.png"
                  width="200"
                  height="200"
                  alt="Course 4"
                />
              </a>
              <p>Medium Level test Chapter 01</p>
            </div>

            <div>
              <a href="./qapage.html">
                <img
                  src="../assets/image copy 5.png"
                  width="200"
                  height="200"
                  alt="Course 5"
                />
              </a>
              <p>Medium Level test Chapter 02</p>
            </div>

            <div>
              <a href="./qapage.html">
                <img
                  src="../assets/image copy 6.png"
                  width="200"
                  height="200"
                  alt="Course 6"
                />
              </a>
              <p>Medium Level test Chapter 03</p>
            </div>

            <div>
              <a href="./qapage.html">
                <img
                  src="../assets/image copy 7.png"
                  width="200"
                  height="200"
                  alt="Course 7"
                />
              </a>
              <p>Intermediate Level test Chapter 01</p>
            </div>

            <div>
              <a href="./qapage.html">
                <img
                  src="../assets/image copy 8.png"
                  width="200"
                  height="200"
                  alt="Course 8"
                />
              </a>
              <p>Intermediate Level test Chapter 02</p>
            </div>

            <div>
              <a href="./qapage.html">
                <img
                  src="../assets/image copy 14.png"
                  width="200"
                  height="200"
                  alt="Course 9"
                />
              </a>
              <p>Intermediate Level test Chapter 03</p>
            </div>

            <div>
              <a href="./qapage.html">
                <img
                  src="../assets/image copy 10.png"
                  width="200"
                  height="200"
                  alt="Course 10"
                />
              </a>
              <p>Hard Level test Chapter 01</p>
            </div>

            <div>
              <a href="./qapage.html">
                <img
                  src="../assets/image copy 15.png"
                  width="200"
                  height="200"
                  alt="Course 11"
                />
              </a>
              <p>Hard Level test Chapter 02</p>
            </div>

            <div>
              <a href="./qapage.html">
                <img
                  src="../assets/image copy 16.png"
                  width="200"
                  height="200"
                  alt="Course 12"
                />
              </a>
              <p>Hard Level test Chapter 03</p>
            </div>
          </div>
        </div>
      </section>
    </header>
  </body>
</html>
